GET http://localhost:3001/api/persons

###

DELETE http://localhost:3001/api/persons/3

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Alex",
    "number": "1234"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Alex",
    "number": "1234"
}

###
HEAD http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/636359208ca875dd7159957a

###
POST http://localhost:3001/api/persons
Content-Type: application/json
{
    "name": "Alex",
    "number": "1234"
}
